<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shubham's contact</title>
</head>
<body>
    <h1>My contact details</h1>
    <ul>
        <li>email : snijarre@gmail.com</a></li>
         <li><a href="https://www.linkedin.com/in/shubham-nijarre-48a27b214/">linkedin</a></li>
    </ul>
    <hr>
<form action="mailto:snijarre@gmail.com" enctype="text/plain" method="post">
    <label for="">name</label>
    <input type="text" name="your name" id=""><br>
    <label for="">email</label>
    <input type="email" name="your mail" id=""><br>
    <label for="message">your message</label><br>
    <textarea name="your  message" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" name="" id="">

</form>    
</body>
</html>
